{
  "name": "Jisho Tooltip Extension",
  "version": "1.0",
  "description": "View Japanese - English translation and vice versa easily as you browse the web. Powered by jisho.org API",
  "manifest_version": 2,
  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png",
    "512": "images/logo512.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery.js", "tooltip.js", "script.js"],
      "css": ["tooltip.css"]
    }
  ]
}
